{
  "compilerOptions": {
    "importHelpers": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "baseUrl": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ]
}

